<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TF21003 - Página Principal</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
      <h1>TF21003 - Ejemplos y Ejercicios</h1>
      <p>Visualiza ejemplos y ejercicios de XML y JSON.</p>
    </header>
  
    <div class="container">
        <div class="family-name">Datos personales</div>
        <table>
            <tr>
                <th>Nombres:</th>
                <td>David Enrique</td>
            </tr>
            <tr>
                <th>Apellidos:</th>
                <td>Tobar Flores</td>
            </tr>
            <tr>
                <th>Carnet:</th>
                <td>TF21003</td>
            </tr>
            <tr>
              <th>Grupo:</th>
              <td>03</td>
          </tr>
            <tr>
                <th>Universidad:</th>
                <td>Universidad de El Salvador</td>
            </tr>
            <tr>
                <th>Carrera:</th>
                <td>Ing. de Sistemas Informáticos</td>
            </tr>
        </table>
    </div>
    
    <section id="container">
      <h2>Ejemplos y Ejercicios:</h2>
      <nav>
        <button onclick="location.href='ejemplos.html'">Ir a Ejemplos</button>
        <button onclick="location.href='ejercicios.html'">Ir a Ejercicios</button>
        <button onclick="location.href='conclusiones.html'">Ir a Conclusiones</button>
      </nav>
    </section>
  
    <footer>
      <p>&copy; 2024 TF21003. Todos los derechos reservados.</p>
    </footer>
  </body>
</html>